PORT=YOUR_PORT
ENVIRONMENT=dev
HOST=http://localhost
API_URL=https://api.chucknorris.io/jokes/random
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=michael-s-secret-stuff
GMAIL_USERNAME=YOUR_GMAIL_USERNAME
GMAIL_PASSWORD=YOUR_GMAIL_USERNAME
